preload = /home/scott/Pictures/macOS-Sonoma-default-wallpaper-Sonoma-Dark.jpg
wallpaper = HDMI-A-1,/home/scott/Pictures/macOS-Sonoma-default-wallpaper-Sonoma-Dark.jpg
wallpaper = DP-2,/home/scott/Pictures/macOS-Sonoma-default-wallpaper-Sonoma-Dark.jpg

