preload = /home/scott/Pictures/wallhaven-zmed2y_1920x1080.png
wallpaper = HDMI-A-1,/home/scott/Pictures/wallhaven-zmed2y_1920x1080.png
wallpaper = DP-2,/home/scott/Pictures/wallhaven-zmed2y_1920x1080.png
